<!DOCTYPE html>
<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
  rel="stylesheet"
/>
<html>
  <body class="container w-75 m-4">
    <a href="/topics" class="btn btn-sm btn-outline-success mb-2"><< Return</a>
    <div class="card mb-4">
      <div class="card-body">
        <div class="mb-2 d-flex justify-content-between">
          <div>
            <h5 class="card-title">{{topic.title}}</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">
              Posted by: {{topic.author}}
            </h6>
          </div>
          <div class="btn-group-vertical">
            <a
              href="/topics/{{topic.topic_id}}/edit"
              class="btn btn-sm btn-outline-secondary"
              >Edit</a
            >
            <a
              href="/topics/{{topic.topic_id}}/delete"
              class="btn btn-sm btn-outline-secondary"
              >Delete</a
            >
          </div>
        </div>
        <p class="card-text">{{topic.content}}</p>
      </div>
    </div>
    <ul class="list-group">
      <li class="list-group-item">
        <form
          class="d-flex justify-content-between mb-4"
          action="/topics/{{topic.topic_id}}/reply"
          method="POST"
        >
          {% csrf_token %}
          <div class="w-75 px-2">
            <label for="reply" class="form-label mt-2">Reply</label>
            <textarea
              required
              type="text"
              class="form-control h-75"
              id="reply"
              name="reply"
              placeholder="Reply"
            ></textarea>
          </div>
          <div class="w-25 px-2">
            <label for="author" class="form-label mt-2">Name</label>
            <input
              required
              type="text"
              class="form-control mb-2"
              id="author"
              name="author"
              placeholder="Name"
            />
            <button type="submit" class="btn btn-outline-success w-100">
              Reply
            </button>
          </div>
        </form>
      </li>
      {% for reply in replies %}
      <li class="list-group-item d-flex justify-content-between">
        <div class="card-body">
          <div class="mb-2 d-flex justify-content-between">
            <h6 class="card-subtitle text-body-secondary pt-2">
              {{reply.author}}
            </h6>
            <a
              href="/topics/{{topic.topic_id}}/reply/{{reply.reply_id}}/delete"
              class="btn btn-sm btn-outline-secondary"
              >Delete</a
            >
          </div>
          <p class="card-text">{{reply.reply}}</p>
        </div>
      </li>
      {% endfor %}
    </ul>
  </body>
</html>
