<!DOCTYPE html>
<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
  rel="stylesheet"
/>
<html>
  <body class="container w-75 m-4">
    <div class="mb-4 w-75 d-flex">
      <h2>(ParkC) Topics</h2>
      <div class="mx-4">
        <a href="/topics/register" class="btn btn-outline-success"
          >Register New Topic</a
        >
      </div>
    </div>
    <ol class="list-group">
      {% for topic in topics %}
      <a
        href="/topics/{{topic.topic_id}}"
        class="list-group-item list-group-item-action d-flex justify-content-between"
      >
        <div class="">
          <div class="fw-bold">{{topic.title}}</div>
          {{topic.content}}
        </div>
        <div class="text-end">
          <div class="">
            <span class="fw-bold badge bg-secondary"
              >{{topic.reply_count}} Comments</span
            >
          </div>
          <div class="fw-light">Posted by: {{topic.author}}</div>
        </div>
      </a>
      {% endfor %}
    </ol>
  </body>
</html>
